# ENTRY is the directory for the entries of local library
# TAGS is the directory for the tags used in local library

ENTRY=/usr/share/index/entries
TAGS=/usr/share/index/tags

# MAIN is the main directory of the library

MAIN=/usr/share/index

# Others are index-shell's command name and its real program name

add=index-add
sch=index-search
rm=index-remove
