# ENTRY is the directory for the entries of local library
# TAGS is the directory for the tags used in local library

ENTRY=/home/chem/prgm/index/entries
TAGS=/home/chem/prgm/index/tags

# MAIN is the main directory of the library

MAIN=/home/chem/prgm/index

# Others are index-shell's command name and its real program name

add=index-add
sch=index-search
rm=index-remove
